.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
}

.card {
  width: 300px;
  height: 300px;
  background: var(--color-white);
  border-radius: var(--rounding);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.image img {
  max-width: 100%;
  border-top-left-radius: var(--rounding);
  border-top-right-radius: var(--rounding);
}

.content {
  padding: 10px 20px;
}

.isLoading .image {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: var(--rounding);
  background-size: 200% 100%;
  animation: shine 1.5s linear infinite;
}

.isLoading .image {
  height: 100%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@media screen and (max-width: 1200px) {
  .card {
    width: 150px;
    height: 200px;
    margin: 0px;
  }
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10rem;
  }
}

@media screen and (max-width: 410px) {
  .card {
    width: 50vw;
  }
}
