.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}

.product_card {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.product_card img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
}

.product_card h3 {
  transition: 0.3s all ease-in-out;
  opacity: 0;
  font-size: var(--font-small);
  color: var(--color-pink-dark);
  background-color: var(--color-white);
  padding: 0.5rem 3rem;
  font-weight: 400;
  position: absolute;
  bottom: 2%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: var(--rounding);
  padding: 1rem 0;
}

.product_card:hover h3 {
  opacity: 1;
}

.product_card:hover img {
  scale: 1.3;
}

@media screen and (max-width: 1200px) {
  .product_card {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 410px) {
  .product_card {
    width: 50vw;
  }
}
