# PRODUCTION CONFIG
# ============================

server {
    server_tokens off;
    charset utf-8;
    listen 80 default_server;
    listen [::]:80;

    server_name _;

    location ~ /.well-known/acme-challenge/{
      root /var/www/certbot;
    }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/letsencrypt/live/pawsitivecollar.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pawsitivecollar.com/privkey.pem;

  server_name www.pawsitivecollar.com pawsitivecollar.com;

  location / {
      proxy_pass http://nextjs_prod:3000;
    }

  location ~ /.well-known/acme-challenge/{
      root /var/www/certbot;
    }
}