# server {
#   listen 80;
#   server_name www.test.pawsitivecollar.com test.pawsitivecollar.com;

#   location / {
#     proxy_pass http://nextjs_test:3000;
#   }
# }

# server {
#   listen 80;
#   server_name www.pawsitivecollar.com pawsitivecollar.com;

#   location / {
#     proxy_pass http://nextjs_prod:3000;
#   }
# }


# HTTP to HTTPS Redirect for all domains
server {
    listen 80;
    listen [::]:80;

    server_name www.test.pawsitivecollar.com test.pawsitivecollar.com www.pawsitivecollar.com pawsitivecollar.com;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    
    location / {
        return 301 https://$host$request_uri;
    }

    
    # return 301 https://$host$request_uri;
}


# HTTPS configuration for production environment
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    # listen 443 ssl;
    server_name www.pawsitivecollar.com pawsitivecollar.com;

    # SSL configuration for production environment
    ssl_certificate /etc/letsencrypt/live/pawsitivecollar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pawsitivecollar.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass https://nextjs_prod:3000;  # Proxy to production environment
    }

    # Add other HTTPS-related configurations as needed
}

# HTTPS configuration for test environment
server {
    listen 443 ssl;
    server_name www.test.pawsitivecollar.com test.pawsitivecollar.com;

    # SSL configuration for test environment
    ssl_certificate /etc/letsencrypt/live/pawsitivecollar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pawsitivecollar.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass https://nextjs_test:3000;  # Proxy to test environment
    }

    # Add other HTTPS-related configurations as needed
}
